('Int', 'int')
('Identifier', 'printf')
('LeftParen', '(')
('Const', 'const')
('Char', 'char')
('Asterisk', '*')
('Identifier', 'format')
('Comma', ',')
('Ellipsis', '...')
('RightParen', ')')
('SemiColon', ';')
('Int', 'int')
('Identifier', 'scanf')
('LeftParen', '(')
('Const', 'const')
('Char', 'char')
('Asterisk', '*')
('Identifier', 'format')
('Comma', ',')
('Ellipsis', '...')
('RightParen', ')')
('SemiColon', ';')
('Int', 'int')
('Identifier', 'isspace')
('LeftParen', '(')
('Int', 'int')
('Identifier', 'c')
('RightParen', ')')
('SemiColon', ';')
('Int', 'int')
('Identifier', 'isdigit')
('LeftParen', '(')
('Int', 'int')
('Identifier', 'c')
('RightParen', ')')
('SemiColon', ';')
('Unsigned', 'unsigned')
('Long', 'long')
('Identifier', 'strlen')
('LeftParen', '(')
('Const', 'const')
('Char', 'char')
('Asterisk', '*')
('RightParen', ')')
('SemiColon', ';')
('Typedef', 'typedef')
('Struct', 'struct')
('LeftBrace', '{')
('Int', 'int')
('Identifier', 'data')
('LeftBracket', '[')
('Identifier', 'MAX_SIZE')
('RightBracket', ']')
('SemiColon', ';')
('Int', 'int')
('Identifier', 'top')
('SemiColon', ';')
('RightBrace', '}')
('Identifier', 'Stack')
('SemiColon', ';')
('Void', 'void')
('Identifier', 'initStack')
('LeftParen', '(')
('Identifier', 'Stack')
('Asterisk', '*')
('Identifier', 's')
('RightParen', ')')
('LeftBrace', '{')
('Identifier', 's')
('Arrow', '->')
('Identifier', 'top')
('Assign', '=')
('Minus', '-')
('Constant', '1')
('SemiColon', ';')
('RightBrace', '}')
('Int', 'int')
('Identifier', 'isEmpty')
('LeftParen', '(')
('Identifier', 'Stack')
('Asterisk', '*')
('Identifier', 's')
('RightParen', ')')
('LeftBrace', '{')
('Return', 'return')
('Identifier', 's')
('Arrow', '->')
('Identifier', 'top')
('EqualEqual', '==')
('Minus', '-')
('Constant', '1')
('SemiColon', ';')
('RightBrace', '}')
('Void', 'void')
('Identifier', 'push')
('LeftParen', '(')
('Identifier', 'Stack')
('Asterisk', '*')
('Identifier', 's')
('Comma', ',')
('Int', 'int')
('Identifier', 'val')
('RightParen', ')')
('LeftBrace', '{')
('If', 'if')
('LeftParen', '(')
('Identifier', 's')
('Arrow', '->')
('Identifier', 'top')
('LessThan', '<')
('Identifier', 'MAX_SIZE')
('Minus', '-')
('Constant', '1')
('RightParen', ')')
('LeftBrace', '{')
('Identifier', 's')
('Arrow', '->')
('Identifier', 'data')
('LeftBracket', '[')
('PlusPlus', '++')
('Identifier', 's')
('Arrow', '->')
('Identifier', 'top')
('RightBracket', ']')
('Assign', '=')
('Identifier', 'val')
('SemiColon', ';')
('RightBrace', '}')
('RightBrace', '}')
('Int', 'int')
('Identifier', 'pop')
('LeftParen', '(')
('Identifier', 'Stack')
('Asterisk', '*')
('Identifier', 's')
('RightParen', ')')
('LeftBrace', '{')
('If', 'if')
('LeftParen', '(')
('Identifier', 'isEmpty')
('LeftParen', '(')
('Identifier', 's')
('RightParen', ')')
('RightParen', ')')
('Return', 'return')
('Constant', '0')
('SemiColon', ';')
('Return', 'return')
('Identifier', 's')
('Arrow', '->')
('Identifier', 'data')
('LeftBracket', '[')
('Identifier', 's')
('Arrow', '->')
('Identifier', 'top')
('MinusMinus', '--')
('RightBracket', ']')
('SemiColon', ';')
('RightBrace', '}')
('Int', 'int')
('Identifier', 'peek')
('LeftParen', '(')
('Identifier', 'Stack')
('Asterisk', '*')
('Identifier', 's')
('RightParen', ')')
('LeftBrace', '{')
('If', 'if')
('LeftParen', '(')
('Identifier', 'isEmpty')
('LeftParen', '(')
('Identifier', 's')
('RightParen', ')')
('RightParen', ')')
('Return', 'return')
('Constant', '0')
('SemiColon', ';')
('Return', 'return')
('Identifier', 's')
('Arrow', '->')
('Identifier', 'data')
('LeftBracket', '[')
('Identifier', 's')
('Arrow', '->')
('Identifier', 'top')
('RightBracket', ']')
('SemiColon', ';')
('RightBrace', '}')
('Int', 'int')
('Identifier', 'precedence')
('LeftParen', '(')
('Char', 'char')
('Identifier', 'op')
('RightParen', ')')
('LeftBrace', '{')
('If', 'if')
('LeftParen', '(')
('Identifier', 'op')
('EqualEqual', '==')
('Constant', "'+'")
('OrOr', '||')
('Identifier', 'op')
('EqualEqual', '==')
('Constant', "'-'")
('RightParen', ')')
('Return', 'return')
('Constant', '1')
('SemiColon', ';')
('If', 'if')
('LeftParen', '(')
('Identifier', 'op')
('EqualEqual', '==')
('Constant', "'*'")
('OrOr', '||')
('Identifier', 'op')
('EqualEqual', '==')
('Constant', "'/'")
('RightParen', ')')
('Return', 'return')
('Constant', '2')
('SemiColon', ';')
('Return', 'return')
('Constant', '0')
('SemiColon', ';')
('RightBrace', '}')
('Int', 'int')
('Identifier', 'applyOp')
('LeftParen', '(')
('Int', 'int')
('Identifier', 'a')
('Comma', ',')
('Int', 'int')
('Identifier', 'b')
('Comma', ',')
('Char', 'char')
('Identifier', 'op')
('RightParen', ')')
('LeftBrace', '{')
('Switch', 'switch')
('LeftParen', '(')
('Identifier', 'op')
('RightParen', ')')
('LeftBrace', '{')
('Case', 'case')
('Constant', "'+'")
('Colon', ':')
('Return', 'return')
('Identifier', 'a')
('Plus', '+')
('Identifier', 'b')
('SemiColon', ';')
('Case', 'case')
('Constant', "'-'")
('Colon', ':')
('Return', 'return')
('Identifier', 'a')
('Minus', '-')
('Identifier', 'b')
('SemiColon', ';')
('Case', 'case')
('Constant', "'*'")
('Colon', ':')
('Return', 'return')
('Identifier', 'a')
('Asterisk', '*')
('Identifier', 'b')
('SemiColon', ';')
('Case', 'case')
('Constant', "'/'")
('Colon', ':')
('Return', 'return')
('Identifier', 'a')
('Slash', '/')
('Identifier', 'b')
('SemiColon', ';')
('RightBrace', '}')
('Return', 'return')
('Constant', '0')
('SemiColon', ';')
('RightBrace', '}')
('Int', 'int')
('Identifier', 'evaluate')
('LeftParen', '(')
('Char', 'char')
('Asterisk', '*')
('Identifier', 'tokens')
('RightParen', ')')
('LeftBrace', '{')
('Int', 'int')
('Identifier', 'i')
('SemiColon', ';')
('Identifier', 'Stack')
('Identifier', 'values')
('Comma', ',')
('Identifier', 'ops')
('SemiColon', ';')
('Identifier', 'initStack')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'values')
('RightParen', ')')
('SemiColon', ';')
('Identifier', 'initStack')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'ops')
('RightParen', ')')
('SemiColon', ';')
('For', 'for')
('LeftParen', '(')
('Identifier', 'i')
('Assign', '=')
('Constant', '0')
('SemiColon', ';')
('Identifier', 'i')
('LessThan', '<')
('Identifier', 'strlen')
('LeftParen', '(')
('Identifier', 'tokens')
('RightParen', ')')
('SemiColon', ';')
('Identifier', 'i')
('PlusPlus', '++')
('RightParen', ')')
('LeftBrace', '{')
('If', 'if')
('LeftParen', '(')
('Identifier', 'isspace')
('LeftParen', '(')
('Identifier', 'tokens')
('LeftBracket', '[')
('Identifier', 'i')
('RightBracket', ']')
('RightParen', ')')
('RightParen', ')')
('Continue', 'continue')
('SemiColon', ';')
('If', 'if')
('LeftParen', '(')
('Identifier', 'tokens')
('LeftBracket', '[')
('Identifier', 'i')
('RightBracket', ']')
('EqualEqual', '==')
('Constant', "'('")
('RightParen', ')')
('LeftBrace', '{')
('Identifier', 'push')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'ops')
('Comma', ',')
('Identifier', 'tokens')
('LeftBracket', '[')
('Identifier', 'i')
('RightBracket', ']')
('RightParen', ')')
('SemiColon', ';')
('RightBrace', '}')
('Else', 'else')
('If', 'if')
('LeftParen', '(')
('Identifier', 'isdigit')
('LeftParen', '(')
('Identifier', 'tokens')
('LeftBracket', '[')
('Identifier', 'i')
('RightBracket', ']')
('RightParen', ')')
('RightParen', ')')
('LeftBrace', '{')
('Int', 'int')
('Identifier', 'val')
('Assign', '=')
('Constant', '0')
('SemiColon', ';')
('While', 'while')
('LeftParen', '(')
('Identifier', 'i')
('LessThan', '<')
('Identifier', 'strlen')
('LeftParen', '(')
('Identifier', 'tokens')
('RightParen', ')')
('AndAnd', '&&')
('Identifier', 'isdigit')
('LeftParen', '(')
('Identifier', 'tokens')
('LeftBracket', '[')
('Identifier', 'i')
('RightBracket', ']')
('RightParen', ')')
('RightParen', ')')
('LeftBrace', '{')
('Identifier', 'val')
('Assign', '=')
('LeftParen', '(')
('Identifier', 'val')
('Asterisk', '*')
('Constant', '10')
('RightParen', ')')
('Plus', '+')
('LeftParen', '(')
('Identifier', 'tokens')
('LeftBracket', '[')
('Identifier', 'i')
('RightBracket', ']')
('Minus', '-')
('Constant', "'0'")
('RightParen', ')')
('SemiColon', ';')
('Identifier', 'i')
('PlusPlus', '++')
('SemiColon', ';')
('RightBrace', '}')
('Identifier', 'i')
('MinusMinus', '--')
('SemiColon', ';')
('Identifier', 'push')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'values')
('Comma', ',')
('Identifier', 'val')
('RightParen', ')')
('SemiColon', ';')
('RightBrace', '}')
('Else', 'else')
('If', 'if')
('LeftParen', '(')
('Identifier', 'tokens')
('LeftBracket', '[')
('Identifier', 'i')
('RightBracket', ']')
('EqualEqual', '==')
('Constant', "')'")
('RightParen', ')')
('LeftBrace', '{')
('While', 'while')
('LeftParen', '(')
('Exclamation', '!')
('Identifier', 'isEmpty')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'ops')
('RightParen', ')')
('AndAnd', '&&')
('Identifier', 'peek')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'ops')
('RightParen', ')')
('NotEqual', '!=')
('Constant', "'('")
('RightParen', ')')
('LeftBrace', '{')
('Int', 'int')
('Identifier', 'val2')
('Assign', '=')
('Identifier', 'pop')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'values')
('RightParen', ')')
('SemiColon', ';')
('Int', 'int')
('Identifier', 'val1')
('Assign', '=')
('Identifier', 'pop')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'values')
('RightParen', ')')
('SemiColon', ';')
('Char', 'char')
('Identifier', 'op')
('Assign', '=')
('Identifier', 'pop')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'ops')
('RightParen', ')')
('SemiColon', ';')
('Identifier', 'push')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'values')
('Comma', ',')
('Identifier', 'applyOp')
('LeftParen', '(')
('Identifier', 'val1')
('Comma', ',')
('Identifier', 'val2')
('Comma', ',')
('Identifier', 'op')
('RightParen', ')')
('RightParen', ')')
('SemiColon', ';')
('RightBrace', '}')
('Identifier', 'pop')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'ops')
('RightParen', ')')
('SemiColon', ';')
('RightBrace', '}')
('Else', 'else')
('LeftBrace', '{')
('While', 'while')
('LeftParen', '(')
('Exclamation', '!')
('Identifier', 'isEmpty')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'ops')
('RightParen', ')')
('AndAnd', '&&')
('Identifier', 'precedence')
('LeftParen', '(')
('Identifier', 'peek')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'ops')
('RightParen', ')')
('RightParen', ')')
('GreaterThanOrEqual', '>=')
('Identifier', 'precedence')
('LeftParen', '(')
('Identifier', 'tokens')
('LeftBracket', '[')
('Identifier', 'i')
('RightBracket', ']')
('RightParen', ')')
('RightParen', ')')
('LeftBrace', '{')
('Int', 'int')
('Identifier', 'val2')
('Assign', '=')
('Identifier', 'pop')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'values')
('RightParen', ')')
('SemiColon', ';')
('Int', 'int')
('Identifier', 'val1')
('Assign', '=')
('Identifier', 'pop')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'values')
('RightParen', ')')
('SemiColon', ';')
('Char', 'char')
('Identifier', 'op')
('Assign', '=')
('Identifier', 'pop')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'ops')
('RightParen', ')')
('SemiColon', ';')
('Identifier', 'push')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'values')
('Comma', ',')
('Identifier', 'applyOp')
('LeftParen', '(')
('Identifier', 'val1')
('Comma', ',')
('Identifier', 'val2')
('Comma', ',')
('Identifier', 'op')
('RightParen', ')')
('RightParen', ')')
('SemiColon', ';')
('RightBrace', '}')
('Identifier', 'push')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'ops')
('Comma', ',')
('Identifier', 'tokens')
('LeftBracket', '[')
('Identifier', 'i')
('RightBracket', ']')
('RightParen', ')')
('SemiColon', ';')
('RightBrace', '}')
('RightBrace', '}')
('While', 'while')
('LeftParen', '(')
('Exclamation', '!')
('Identifier', 'isEmpty')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'ops')
('RightParen', ')')
('RightParen', ')')
('LeftBrace', '{')
('Int', 'int')
('Identifier', 'val2')
('Assign', '=')
('Identifier', 'pop')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'values')
('RightParen', ')')
('SemiColon', ';')
('Int', 'int')
('Identifier', 'val1')
('Assign', '=')
('Identifier', 'pop')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'values')
('RightParen', ')')
('SemiColon', ';')
('Char', 'char')
('Identifier', 'op')
('Assign', '=')
('Identifier', 'pop')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'ops')
('RightParen', ')')
('SemiColon', ';')
('Identifier', 'push')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'values')
('Comma', ',')
('Identifier', 'applyOp')
('LeftParen', '(')
('Identifier', 'val1')
('Comma', ',')
('Identifier', 'val2')
('Comma', ',')
('Identifier', 'op')
('RightParen', ')')
('RightParen', ')')
('SemiColon', ';')
('RightBrace', '}')
('Return', 'return')
('Identifier', 'pop')
('LeftParen', '(')
('Ampersand', '&')
('Identifier', 'values')
('RightParen', ')')
('SemiColon', ';')
('RightBrace', '}')
('Int', 'int')
('Identifier', 'main')
('LeftParen', '(')
('RightParen', ')')
('LeftBrace', '{')
('Char', 'char')
('Identifier', 'expr')
('LeftBracket', '[')
('Constant', '100')
('RightBracket', ']')
('SemiColon', ';')
('Identifier', 'printf')
('LeftParen', '(')
('StringLiteral', '"请输入表达式: "')
('RightParen', ')')
('SemiColon', ';')
('Identifier', 'scanf')
('LeftParen', '(')
('StringLiteral', '"%s"')
('Comma', ',')
('Identifier', 'expr')
('RightParen', ')')
('SemiColon', ';')
('Identifier', 'printf')
('LeftParen', '(')
('StringLiteral', '"计算结果: %d\\n"')
('Comma', ',')
('Identifier', 'evaluate')
('LeftParen', '(')
('Identifier', 'expr')
('RightParen', ')')
('RightParen', ')')
('SemiColon', ';')
('Return', 'return')
('Constant', '0')
('SemiColon', ';')
('RightBrace', '}')
('EOF', 'EOF')
