('Int', 'int')
('Identifier', 'printf')
('LeftParen', '(')
('Const', 'const')
('Char', 'char')
('Asterisk', '*')
('Identifier', 'format')
('Comma', ',')
('Ellipsis', '...')
('RightParen', ')')
('SemiColon', ';')
('Int', 'int')
('Identifier', 'scanf')
('LeftParen', '(')
('Const', 'const')
('Char', 'char')
('Asterisk', '*')
('Identifier', 'format')
('Comma', ',')
('Ellipsis', '...')
('RightParen', ')')
('SemiColon', ';')
('Int', 'int')
('Identifier', 'strlen')
('LeftParen', '(')
('Const', 'const')
('Char', 'char')
('Asterisk', '*')
('Identifier', 'str')
('RightParen', ')')
('SemiColon', ';')
('Void', 'void')
('Identifier', 'isPalindrome')
('LeftParen', '(')
('Char', 'char')
('Identifier', 's')
('LeftBracket', '[')
('RightBracket', ']')
('RightParen', ')')
('LeftBrace', '{')
('Int', 'int')
('Identifier', 'len')
('Assign', '=')
('Identifier', 'strlen')
('LeftParen', '(')
('Identifier', 's')
('RightParen', ')')
('SemiColon', ';')
('Int', 'int')
('Identifier', 'i')
('SemiColon', ';')
('For', 'for')
('LeftParen', '(')
('Identifier', 'i')
('Assign', '=')
('Constant', '0')
('SemiColon', ';')
('Identifier', 'i')
('LessThan', '<')
('Identifier', 'len')
('Slash', '/')
('Constant', '2')
('SemiColon', ';')
('Identifier', 'i')
('PlusPlus', '++')
('RightParen', ')')
('LeftBrace', '{')
('If', 'if')
('LeftParen', '(')
('Identifier', 's')
('LeftBracket', '[')
('Identifier', 'i')
('RightBracket', ']')
('NotEqual', '!=')
('Identifier', 's')
('LeftBracket', '[')
('Identifier', 'len')
('Minus', '-')
('Identifier', 'i')
('Minus', '-')
('Constant', '1')
('RightBracket', ']')
('RightParen', ')')
('LeftBrace', '{')
('Identifier', 'printf')
('LeftParen', '(')
('StringLiteral', '"False\\n"')
('RightParen', ')')
('SemiColon', ';')
('Return', 'return')
('SemiColon', ';')
('RightBrace', '}')
('RightBrace', '}')
('Identifier', 'printf')
('LeftParen', '(')
('StringLiteral', '"True\\n"')
('RightParen', ')')
('SemiColon', ';')
('RightBrace', '}')
('Int', 'int')
('Identifier', 'main')
('LeftParen', '(')
('RightParen', ')')
('LeftBrace', '{')
('Char', 'char')
('Identifier', 's')
('LeftBracket', '[')
('Constant', '100')
('RightBracket', ']')
('SemiColon', ';')
('Identifier', 'printf')
('LeftParen', '(')
('StringLiteral', '"请输入字符串: "')
('RightParen', ')')
('SemiColon', ';')
('Identifier', 'scanf')
('LeftParen', '(')
('StringLiteral', '"%s"')
('Comma', ',')
('Identifier', 's')
('RightParen', ')')
('SemiColon', ';')
('Identifier', 'isPalindrome')
('LeftParen', '(')
('Identifier', 's')
('RightParen', ')')
('SemiColon', ';')
('Return', 'return')
('Constant', '0')
('SemiColon', ';')
('RightBrace', '}')
('EOF', 'EOF')
